header[id="mainType"] {
    position: fixed;
    width: 100%;
    background: #fff;
    top: 0;
    z-index: 99;
}
footer[id="buttonType"] {
    color: #888888;
    background: #E8E8E8;
    justify-content: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}
footer[id="buttonType"] a {
    padding: 1.7rem 0;
    width: 100%;
    text-align: center;
    padding: 1.7rem 0;
}
.NHFheader-right > img:first-child {
    padding: 20px 10px 20px 20px;
}
.NHFheader-right > img:last-child {
    padding: 20px 20px 20px 10px;
}
.NHFheader-middle {
    font-size: 1.7rem;
    padding: 2rem 0;
}
.banner-t1 img {
    width: 100%;
    padding: 2.4rem;
}
.template {
    display: flex;
    flex-wrap: wrap;
    padding: 0 1.95rem 7.5rem;
    justify-content: center
}
/*.template > .tab-btn.card {*/
/*    display: flex;*/
/*    align-items: center;*/
/*    background: #F9F9F9;*/
/*    border-radius: 6px;*/
/*    width: 100%;*/
/*    margin-bottom: 1.5rem;*/
/*}*/
/*.template > .tab-btn.card img {*/
/*    width: 5rem;*/
/*    transform: rotate(90deg);*/
/*    height: auto;*/
/*    margin: 2.5rem 0.5rem 2.5rem 1rem;*/
/*}*/
/*.template > .tab-btn.card span {*/
/*    font-size: 1.4rem;*/
/*    color: #111;*/
/*}*/
.template > .tab-btn.bank {
    flex: 0 0 30.659%;
    background: #F9F9F9;
    margin: 0 0.45rem 0.9rem;
    border-radius: 0.6rem;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1.4rem 0;
}
.template > .tab-btn.bank > span {
    font-size: 1.4rem;
    line-height: 1.4rem;
    margin-top: 0.6rem;
}
.template > .tab-btn.bank > img {
    height: 2.8rem;
}
.template > .tab-btn.card {
    flex: 0 0 30.659%;
    background: #F9F9F9;
    margin: 0 0.45rem 0.9rem;
    border-radius: 0.6rem;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1.4rem 0;
}
.template > .tab-btn.card > span {
    font-size:1.4rem;
    line-height: 1.4rem;
    margin-top: 0.6rem;
}
.template > .tab-btn.card > img {
    height: 2.8rem;
}
#tabWrapper {
    display: flex;
    padding: 0 2rem;
    border-bottom: 1px solid #eee;
}
#tabWrapper > li {
    flex: 1;
    text-align: center;
    line-height: 1.6rem;
}
#tabWrapper > li > span {
    line-height: 1.6rem;
    display: inline-flex;
    justify-content: center;
    padding: 1.4rem 1rem;
    transform: translateY(1px);
}
.template-title {
    font-size: 1.5rem;
    display: flex;
    line-height: 1.5rem;
    margin: 1.5rem 2.4rem;
}
#addAtOnce {
    font-size: 1.6rem;
    padding: 2rem 2.4rem;
    margin: 3rem 2.4rem 4rem;
    border: 1px solid #eee;
    border-radius: 0.6rem;
    color: #111;
    display: flex;
}
#addAtOnce img {
    margin-left: auto;
}
#tabWrapper .active span {
    color: #4286F7;
    border-bottom: 3px solid #4286F7;
}
.NHFheader-left > img {
    padding: 2rem;
}
.tab-btn {
    border: 1px solid transparent;
}
.template > .tab-btn.bank.active {
    border-color: #4286F7;
    background: #fff;
}
#buttonType.active {
    background: #4286F7;
}
#buttonType.active span {
    color: #fff;
}